{
  "short_name": "Save It",
  "name": "Save It Somewhere",
  "description": "Your personal AI memory layer. You save it somewhere. We make sure you find it.",
  "icons": [
    {
      "src": "branding/favicon/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "branding/png/app-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "branding/png/app-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "branding/png/app-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "branding/png/app-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1C4D52",
  "background_color": "#F6F2E9",
  "categories": ["productivity", "utilities"]
}
